
<header>
  <div class="side-nav">
    <div class="logo">
      <h1>Library</h1><hr>
    </div>
    <nav class="nav-list">
      <a href="index.html"><span class="material-symbols-outlined">home</span>&nbsp;Home</a>
      <a href="index.html"><span class="material-symbols-outlined">calculate</span>&nbsp;Mathematics</a>
      <a href="index.html"><span class="material-symbols-outlined">psychology</span>&nbsp;Reasoning</a>
      <a href="index.html"><span class="material-symbols-outlined">sort_by_alpha</span>&nbsp;English</a>
      <a href="index.html"><span class="material-symbols-outlined">home</span>&nbsp;Hindi</a>
      <a href="index.html"><span class="material-symbols-outlined">network_intelligence_history</span>&nbsp;General Knowledge</a>
      <a href="index.html"><span class="material-symbols-outlined">neurology</span>&nbsp;General Studies</a>
      <a href="about.html"><span class="material-symbols-outlined">group</span>&nbsp;About</a>
      <a href="contact.html"><span class="material-symbols-outlined">perm_phone_msg</span>&nbsp;Contact</a>
    </nav>
  </div>
</header>

<style>
.side-nav{
  position: absolute;
  top: 0;
  left: 0;
  width: 250px;
  height: 100vh;
  background-color: black;
  color: #fff;
  z-index: 100;
}
.side-nav h1{
  color: #fff;
  text-align: left;
  padding: 20px 10px;
}
.nav-list{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  background-color: black;
  padding:20px;
  font-size: 20px;
}
.nav-list a{
  text-decoration: none;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.nav-list a span{
  font-size: 22px;
}
</style>